<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vue3.js"></script>
</head>

<body>
    <div id="app">
        <div class="main">
            <div class="phone">
                <h2 class="h">手机</h2>
                <div class="link-a">
                    <a :href="url">查看更多<i class="iconfont">&gt;</i></a>
                </div>
            </div>
            <div class="box1">
                <div class="box2">
                    <img class="img1" src="img/ad1.png" alt="">
                </div>
                <div class="box3">
                    <div class="box4">
                        <div v-for="phone in phones.slice(0,4)" :key="phone.id" class="card card1">
                            <div class="img2">
                                <img :src="phone.imgSrc" alt="">
                            </div>
                            <div class="detail" style="background: white;">
                                <span>{{ phone.name }}</span>
                                <span style=" color: grey">{{ phone.discrib }}</span>
                                <span style="color: orange">{{ phone.price }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="box5">
                        <div v-for="phone in phones.slice(4,9)" :key="phone.id" class="card card1">
                            <div class="img2">
                                <img :src="phone.imgSrc" alt="">
                            </div>
                            <div class="detail" style="background: white;">
                                <span>{{ phone.name }}</span>
                                <span style="color: grey">{{ phone.discrib }}</span>
                                <span style="color: orange">{{ phone.price }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearboth"></div>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            display: none;
        }

        a {
            text-decoration: none;
            color: rgb(98, 98, 98);
        }

        .box1 {
            display: flex;
            flex-direction: row;
            background: rgb(229, 229, 229);
            height: 700px;
        }

        .box2 {
            margin-left: 20px;
            flex: 1;
        }

        .box3 {
            flex: 5;
            display: flex;
            flex-direction: column;
            background: greenyellow;
        }

        .box4 {
            flex: 1;
            background: rgb(229, 229, 229);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }

        .box5 {
            flex: 1;
            background-color: rgb(229, 229, 229);
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
        }

        .card {
            background-color: aliceblue;
            height: 330px;
            width: 260px;
        }

        .card:hover {
            transform: translateY(-5px);
            /* 略微向上移动 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            /* 增加更明显的阴影 */
            transition: transform 0.5s, box-shadow 0.5s;
            /* 改变过渡时间 */
        }

        .phone {
            background: rgb(229, 229, 229);
        }

        .h {
            display: inline-block;
            color: gray;
            margin: 0;
            padding: 0;
            width: 100px;
            margin-left: 20px;
        }

        .link-a {
            display: inline;
            float: right;
            margin-top: 10px;
            margin-right: 40px;
        }

        .link-a :hover {
            color: orange;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* 让图片等比例沾满容器 */
        }

        .img1:hover {
            transform: translateY(-5px);
            /* 略微向上移动 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* 增加更明显的阴影 */
            transition: transform 0.5s, box-shadow 0.5s;
            /* 改变过渡时间 */
        }

        .img2 {
            height: 250px;
        }

        .clearboth {
            height: 15px;
            background: rgb(229, 229, 229);
        }

        .detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale
        }

        span {
            margin-top: 5px;
        }
    </style>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    url: 'https://www.mi.com/html/index.html',
                    phones: [
                        { id: 1, imgSrc: "img/phone1.png", discrib: "全线拉满的旗的冷血舰机", name: "Redmi k50 电竞版", price: "3299员起" },
                        { id: 2, imgSrc: "img/phone2.png", discrib: "全新骁龙8 | 2k AMOLED屏幕", name: "Xiaomi 12 Pro", price: "4699元起" },
                        { id: 3, imgSrc: "img/phone3.png", discrib: "全新骁龙8 | 500万主摄", name: "Xiaomi 12", price: "3699元起" },
                        { id: 4, imgSrc: "img/phone4.png", discrib: "骁龙870 | 5000万主摄", name: "Xiaomi 12X", price: "2999元起" },
                        { id: 5, imgSrc: "img/phone5.png", discrib: "轻薄5G, 内外皆出彩", name: "Xiaomi 11 青春活力版", price: "1899元起" },
                        { id: 6, imgSrc: "img/phone6.png", discrib: "三星AMOLED高刷屏", name: "Redmi Note 11 Pro系列", price: "1799元起" },
                        { id: 7, imgSrc: "img/phone7.png", discrib: "5000mAh大电量", name: "Redmi NOte 11 5G", price: "1199元起" },
                        { id: 8, imgSrc: "img/phone8.png", discrib: "5000mAh大电量", name: "Redmi NOte 11 4G", price: "969元起" },
                    ]
                };
            }
        }).mount('#app');
    </script>
</body>

</html>
